
# Ports configuration
ZOOKEEPER_CLIENT_PORT=2181
KAFKA_INTERNAL_BROKER_PORT=9092
KAFKA_EXTERNAL_BROKER_PORT=19092
SCHEMA_REGISTRY_PORT=8081

# Zookeeper Environment Variables
ZOOKEEPER_TICK_TIME=2000

# Kafka Broker Environment Variables
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:${ZOOKEEPER_CLIENT_PORT}
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka-broker-1:${KAFKA_INTERNAL_BROKER_PORT},PLAINTEXT_INTERNAL://localhost:${KAFKA_EXTERNAL_BROKER_PORT}
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
ADMIN_BOOTSTRAP_SERVERS=kafka-broker-1:${KAFKA_INTERNAL_BROKER_PORT}
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
# Schema Registry Environment Variables
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper:${ZOOKEEPER_CLIENT_PORT}
SCHEMA_REGISTRY_LISTENERS=http://schema-registry:${SCHEMA_REGISTRY_PORT}
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka-broker-1:${KAFKA_INTERNAL_BROKER_PORT}
SCHEMA_REGISTRY_DEBUG=true

# Producer Environment Variables
PRODUCER_BOOTSTRAP_SERVERS=localhost:${KAFKA_EXTERNAL_BROKER_PORT}
PRODUCER_SCHEMA_REGISTRY_URL=http://localhost:${SCHEMA_REGISTRY_PORT}
# Flink ports
FLINK_JOBMANAGER_PORT=8081
FLINK_JOBMANAGER_METRICS_PORT=9249
FLINK_TASKMANAGER_METRICS_PORT=9250
# Postgres configuration

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# Monitoring Variables
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
KAFKA_EXPORTER_PORT=9308
POSTGRES_EXPORTER_PORT=9187

#stream data source
STREAM_DATA_SOURCE= 'etl_pipeline'